#Projects > span{
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 8px;
	overflow-y: scroll;
}
.project{
	display: grid;
	background: #7847e6;
	grid-template-areas:
		"icon name"
		"icon desc";
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	border-radius: 16px;
	padding: 8px;
	gap: 8px;
}

.projectIcon{
	grid-area: icon;
	border-radius: 8px;
	width: 128px;
	height: 128px;
}
.projectName{
	grid-area: name;
	display: flex;
	gap: 8px;
}
.projectName > p{
	text-decoration: underline;
	font-size: xx-large;
	color: cyan;
	margin-block: 0;
}
.projectName > img{
	aspect-ratio: 1/1;
	height: 40px;
	margin-block: auto;
}
.projectDesc{
	grid-area: desc;
	margin: 4px;
}